# ai-incident-response-agent

./: .env.docker  .gitignore  AiIncidentResponseAgent.sln  README.fr.md  README.md  docker-compose.yml
ops-center/: Dockerfile  README.md  bun.lockb  package-lock.json  package.json  vite.config.ts
ops-center/src/: routeTree.gen.ts  styles.css
ops-center/src/auth/: context.tsx
ops-center/src/components/: approval-modal.tsx  connection-status.tsx  data-table.tsx  detail-drawer.tsx  execution-timeline.tsx  pagination.tsx  refresh-button.tsx  status-badge.tsx  ui-bits.tsx
ops-center/src/config/: api.ts
ops-center/src/hooks/: use-api.ts  use-paged-api.ts
ops-center/src/i18n/: index.tsx
ops-center/src/layout/: app-shell.tsx
ops-center/src/realtime/: hub.tsx
ops-center/src/routes/: __root.tsx  audit-logs.tsx  events.tsx  executions.tsx  incidents.tsx  index.tsx  login.tsx  tickets.tsx  timeline.tsx
src/AiIncidentResponseAgent.Api/: AiIncidentResponseAgent.Api.csproj  AiIncidentResponseAgent.Api.http  Dockerfile  Program.cs  appsettings.json
src/AiIncidentResponseAgent.Api/Controllers/: AgentEventsController.cs  AgentExecutionsController.cs  AgentTimelineController.cs  AuditLogsController.cs  AuthController.cs  IncidentsController.cs  InternalRealtimeController.cs  MetricsController.cs  TicketsController.cs
src/AiIncidentResponseAgent.Api/Health/: OllamaHealthCheck.cs
src/AiIncidentResponseAgent.Api/Hubs/: AgentHub.cs
src/AiIncidentResponseAgent.Api/Properties/: launchSettings.json
src/AiIncidentResponseAgent.Api/Realtime/: SignalRRealtimeNotifier.cs
src/AiIncidentResponseAgent.Application/: AiIncidentResponseAgent.Application.csproj  DependencyInjection.cs
src/AiIncidentResponseAgent.Application/Abstractions/: IAgentActionExecutor.cs  IAgentAnalyzer.cs  IAgentDecisionEngine.cs  IAgentFeedbackHandler.cs  IAgentMemoryService.cs  IAgentOrchestrator.cs  IAgentPolicyEngine.cs  IAgentRetryProcessor.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRealtimeNotifier.cs  ITextTranslator.cs  IUnitOfWork.cs
src/AiIncidentResponseAgent.Application/Abstractions/Repositories/: IAgentActionLockRepository.cs  IAgentEventRepository.cs  IAgentExecutionRepository.cs  IAgentMemoryRepository.cs  IAgentMetricsRepository.cs  IAuditLogRepository.cs  IAuditService.cs  IAuthUserRepository.cs  IIncidentRepository.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  ITicketRepository.cs
src/AiIncidentResponseAgent.Application/Actions/: IAgentActionHandler.cs  test.cs
src/AiIncidentResponseAgent.Application/Models/: AgentActionResult.cs  AgentAnalysisResult.cs  AgentContext.cs  AgentDecisionResult.cs  PolicyCheckResult.cs  RetryOptions.cs
src/AiIncidentResponseAgent.Application/Services/: AgentMemoryService.cs  AgentOrchestrator.cs  AgentRetryProcessor.cs  AuditService.cs  NoOpAgentFeedbackHandler.cs  RetryBackoffCalculator.cs  RuleBasedAgentDecisionEngine.cs  SafeAgentPolicyEngine.cs
src/AiIncidentResponseAgent.Contracts/: Class1.cs
src/AiIncidentResponseAgent.Contracts/AgentEvents/: AgentEventResponse.cs  AgentEventTypeDto.cs  CreateAgentEventRequest.cs
src/AiIncidentResponseAgent.Contracts/Audit/: AuditLogResponse.cs
src/AiIncidentResponseAgent.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
src/AiIncidentResponseAgent.Contracts/Common/: PagedQuery.cs  PagedResponse.cs
src/AiIncidentResponseAgent.Contracts/Metrics/: AgentMetricsResponse.cs  AgentTechnicalMetricsResponse.cs  MetricCountItem.cs
src/AiIncidentResponseAgent.Contracts/Ops/: AgentExecutionResponse.cs  AgentTimelineItemResponse.cs  ApproveExecutionRequest.cs  IncidentResponse.cs  RejectExecutionRequest.cs  UpdateIncidentRequest.cs
src/AiIncidentResponseAgent.Contracts/Realtime/: RealtimeEventRequest.cs
src/AiIncidentResponseAgent.Contracts/Tickets/: CreateTicketRequest.cs  TicketResponse.cs
src/AiIncidentResponseAgent.Domain/Actions/: AgentActionLock.cs
src/AiIncidentResponseAgent.Domain/Audit/: AuditLog.cs
src/AiIncidentResponseAgent.Domain/Auth/: AuthRole.cs  AuthUser.cs  RefreshToken.cs
src/AiIncidentResponseAgent.Domain/Autonomy/: AutonomyLevel.cs
src/AiIncidentResponseAgent.Domain/Common/: Entity.cs
src/AiIncidentResponseAgent.Domain/Events/: AgentEvent.cs  AgentEventType.cs
src/AiIncidentResponseAgent.Domain/Executions/: AgentAction.cs  AgentDecision.cs  AgentExecution.cs  AgentExecutionStatus.cs
src/AiIncidentResponseAgent.Infrastructure/: AiIncidentResponseAgent.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AiIncidentResponseAgent.Worker/: AgentWorkerOptions.cs  AiIncidentResponseAgent.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/AiIncidentResponseAgent.Worker/Properties/: launchSettings.json
tests/AiIncidentResponseAgent.InfrastructureTests/: AiIncidentResponseAgent.InfrastructureTests.csproj
tests/AiIncidentResponseAgent.IntegrationTests/: AiIncidentResponseAgent.IntegrationTests.csproj  TestAgentApiFactory.cs  UnitTest1.cs
tests/AiIncidentResponseAgent.UnitTests/: AiIncidentResponseAgent.UnitTests.csproj  UnitTest1.cs
(+89 files in other folders)
